# Azure-ChatFlow-Server

./: .gitignore  Azure-ChatFlow-Server.sln  README.md
Azure-ChatFlow.Common/: Azure-ChatFlow.Common.csproj
Azure-ChatFlow.Common/Enum/: ChatEnum.cs
Azure-ChatFlow.Common/Helper/: StringHelper.cs
Azure-ChatFlow.Common/Model/: ConnectionInfoModel.cs  ConnectionRegistrationModel.cs  MessageModel.cs  NegotiateRequestModel.cs
Azure-ChatFlow.DAL/: Azure-ChatFlow.DAL.csproj
Azure-ChatFlow.DAL/Entity/: ChatHistoryEntity.cs
Azure-ChatFlow.DAL/Repository/: ChatHistoryRepository.cs  TableStorageRepository.cs
Azure-ChatFlow.DAL/Repository/Interface/: IChatHistoryRepository.cs  ITableStorageRepository.cs
Azure-ChatFlow.Functions/: Azure-ChatFlow.Functions.csproj  ChatFunction.cs  ConnectionMap.cs  Literals.cs  Startup.cs  host.json  local.settings.example.json  program.cs
Azure-ChatFlow.Functions/DTO/: ChatHistoryRequestDTO.cs  MessageDto.cs  NegotiateRequest.cs
Azure-ChatFlow.Functions/Properties/: launchSettings.json
Azure-ChatFlow.Infrastructure/: Azure-ChatFlow.Infrastructure.csproj
Azure-ChatFlow.Infrastructure/ConnectionMap/: ConnectionMap.cs
Azure-ChatFlow.Infrastructure/SignalR/: ISignalRClient.cs  SignalRClient.cs
Azure-ChatFlow.Service/: Azure-ChatFlow.Service.csproj
Azure-ChatFlow.Service/Services/: ChatMessageService.cs
Azure-ChatFlow.Service/Services/Interfaces/: IChatMessageService.cs
